{
  "eyebrow": "ライブラリ",
  "title": "キャラクター",
  "lead": "ゲームで選べる{n}人のキャラクター。検索、新規追加、ニックネーム、写真の投稿ができます。",
  "new": "新しいキャラクター",
  "needs": {
    "nopic": {
      "title": "写真なし",
      "hint": "写真がないと「{game}」に出てきません。"
    },
    "missing": {
      "title": "{lang}の名前なし",
      "hint": "{lang}で遊ぶ人には別の言語の名前が表示されます。"
    },
    "unreviewed": {
      "title": "未確認",
      "hint": "まだ確認されていません。名前と写真を見てみよう。"
    }
  },
  "search": "名前、作品、ニックネーム",
  "searchLabel": "キャラクターを検索",
  "sort": {
    "label": "並び順",
    "top": "有名な順",
    "new": "新しい順",
    "nopic": "写真なし"
  },
  "tastes": "ジャンル",
  "count": "{n}人",
  "filtered": "{need}のみ",
  "clear": "フィルターを外す",
  "card": {
    "send": "写真を送る",
    "pictures": "写真{n}枚",
    "by": "作成：{name}"
  },
  "empty": {
    "search": "「{q}」は見つかりません。",
    "searchHint": "つづりを確かめるか、キャラクターを追加しよう。",
    "none": "ここには何もありません。",
    "noneHint": "フィルターを外すともっと見られます。",
    "create": "「{q}」を追加"
  },
  "more": "もっと見る",
  "failed": "リストを読み込めませんでした。",
  "retry": "再試行",
  "sheet": {
    "label": "{name}のシート",
    "close": "閉じる",
    "openPage": "ページとして開く",
    "copied": "シートのリンクをコピーしました。",
    "share": "リンクをコピー",
    "picked": "選ばれた回数",
    "themes": "テーマ",
    "names": "名前",
    "times": "{n}回",
    "by": "作成：{name}",
    "library": "ライブラリ",
    "unreviewed": "未確認",
    "pictures": "写真",
    "reportPicture": "この写真を報告",
    "reported": "報告しました。3件で写真は全員から見えなくなります。",
    "picturesHint": "いちばん選ばれた写真が表紙になります。ライブラリの写真は20点リードから。",
    "noPictureHint": "まだ写真がありません。最初にチェックを通った写真が表紙になります。",
    "send": "送る",
    "sendTitle": "写真を送る",
    "sendConfirm": "写真を送信",
    "checking": "確認中",
    "libraryPicture": "ライブラリ",
    "picture": "写真 {n}/{total}",
    "sent": "写真を送りました。確認が終わるまで、見えるのはあなただけです。",
    "sentLive": "写真を送りました。もう全員に見えます。",
    "aliases": "ニックネーム",
    "history": "履歴",
    "newAlias": "新しいニックネーム",
    "aliasLang": "ニックネームの言語",
    "add": "追加",
    "tooShort": "2文字以上入力してください。",
    "already": "「{name}」はもうリストにあります。",
    "aliasesHint": "鍵マークの名前はライブラリのもので、変わりません。ほかはプレイヤーが付けたもので、どのアカウントでも直したり外したりでき、すべて履歴に残ります。ニックネームは検索に役立ち、正解にもなります。",
    "added": "ニックネーム「{name}」を追加しました。",
    "removed": "「{name}」をニックネームから外しました。",
    "undo": "元に戻す",
    "renamed": "「{old}」を「{name}」にしました。履歴に残ります。",
    "edit": "{name}を編集",
    "remove": "{name}を外す",
    "report": "{name}を報告",
    "reportedAlias": "報告しました。3件でニックネームは全員から見えなくなります。",
    "hidden": "報告により非表示",
    "editedBy": "編集：{name}",
    "save": "保存",
    "cancel": "キャンセル",
    "locked": "ライブラリ",
    "missingName": "{langs}の名前がまだありません。その言語の最初のニックネームが名前になります。",
    "signIn": "ニックネームを付けるにはアカウントでログインしてください。",
    "appears": "登場するテーマ",
    "noThemes": "まだどのテーマにもありません。",
    "historyTitle": "ニックネームの履歴",
    "historyEmpty": "まだ変更はありません。",
    "historyAction": {
      "add": "{name}が「{after}」を追加",
      "edit": "{name}が「{before}」を「{after}」に変更",
      "remove": "{name}が「{before}」を外した",
      "restore": "{name}が「{after}」を戻した"
    },
    "someone": "誰か",
    "notFound": "このキャラクターはもうありません。",
    "back": "キャラクター一覧へ戻る"
  },
  "create": {
    "title": "新しいキャラクター",
    "lead": "まずは名前から。もういるなら、ニックネームや写真でそのシートを手伝おう。",
    "preview": "仕上がり",
    "name": "名前",
    "namePh": "みんなが呼ぶ名前",
    "origin": "出身",
    "originPh": "作品、シリーズ、ゲーム、分野",
    "taste": "ジャンル",
    "aliases": "ニックネーム",
    "aliasesPh": "入力してEnter",
    "aliasesHint": "検索に役立ち、誰かが当てたときの正解にもなります。",
    "removeAlias": "{name}を外す",
    "picture": "写真",
    "pictureHint": "肖像写真がおすすめ。ほかの人に見える前に自動チェックがあります。",
    "similar": "ライブラリの似たキャラクター",
    "exists": "もういます。{name}のシートを手伝おう。",
    "open": "開く",
    "author": "作成者としてあなたの名前が残ります。",
    "cancel": "キャンセル",
    "submit": "キャラクターを追加",
    "needName": "キャラクターの名前を入れてください。",
    "needTaste": "ジャンルを選んでください。どのルームに出るかが決まります。",
    "taken": "このキャラクターはもういます。上のシートを開いてください。",
    "made": "{name}を追加しました。もうゲームで選べます。",
    "openSheet": "シートを開く",
    "namePreview": "キャラクター名",
    "originPreview": "出身",
    "tastePreview": "ジャンル",
    "pictureFailed": "キャラクターは追加されましたが、写真は通りませんでした。シートで別の写真を試してください。",
    "signInTitle": "ログインして追加",
    "signInHint": "新しいキャラクターには作成者の名前が残ります。DiscordかGoogleでログインしてください。"
  }
}
