{
  "eyebrow": "Biblioteca",
  "title": "Personagens",
  "lead": "Os {n} personagens que dá para escolher nos jogos. Busque, crie um novo, dê apelidos e mande fotos.",
  "new": "Novo personagem",
  "needs": {
    "nopic": {
      "title": "Sem foto",
      "hint": "Sem foto, o personagem fica fora do {game}."
    },
    "missing": {
      "title": "Sem nome em {lang}",
      "hint": "Quem joga em {lang} vê o nome em outra língua."
    },
    "unreviewed": {
      "title": "Sem revisão",
      "hint": "Ainda não foram curados. Vale conferir nome e foto."
    }
  },
  "search": "Nome, obra ou apelido",
  "searchLabel": "Buscar personagem",
  "sort": {
    "label": "Ordem",
    "top": "Mais conhecidos",
    "new": "Recentes",
    "nopic": "Sem foto"
  },
  "tastes": "Gostos",
  "count": "{n, plural, one {# personagem} other {# personagens}}",
  "filtered": "Só {need}",
  "clear": "Tirar filtro",
  "card": {
    "send": "Mandar foto",
    "pictures": "{n} fotos",
    "by": "criado por {name}"
  },
  "empty": {
    "search": "Ninguém com “{q}”.",
    "searchHint": "Confira a grafia ou crie o personagem.",
    "none": "Nada por aqui.",
    "noneHint": "Tire um filtro para ver mais.",
    "create": "Criar “{q}”"
  },
  "more": "Mais personagens",
  "failed": "Não deu para carregar a lista.",
  "retry": "Tentar de novo",
  "sheet": {
    "label": "Ficha de {name}",
    "close": "Fechar",
    "openPage": "Abrir como página",
    "copied": "Link da ficha copiado.",
    "share": "Copiar link",
    "picked": "Escolhido",
    "themes": "Temas",
    "names": "Nomes",
    "times": "{n}×",
    "by": "Criado por {name}",
    "library": "Da biblioteca",
    "unreviewed": "ainda sem revisão",
    "pictures": "Fotos",
    "reportPicture": "Denunciar esta foto",
    "reported": "Denúncia registrada. Com 3, a foto some para todos.",
    "picturesHint": "A foto mais escolhida vira a capa. A da biblioteca começa com 20 de vantagem.",
    "noPictureHint": "Ainda sem foto. A primeira que passar na checagem vira a capa.",
    "send": "Mandar",
    "sendTitle": "Mandar uma foto",
    "sendConfirm": "Enviar foto",
    "checking": "Em checagem",
    "libraryPicture": "Biblioteca",
    "picture": "Foto {n} de {total}",
    "sent": "Foto enviada. Até a checagem terminar, só você vê.",
    "sentLive": "Foto enviada. Já aparece para todos.",
    "aliases": "Apelidos",
    "history": "Histórico",
    "newAlias": "Novo apelido",
    "aliasLang": "Idioma do apelido",
    "add": "Adicionar",
    "tooShort": "Escreva pelo menos 2 letras.",
    "already": "“{name}” já está na lista.",
    "aliasesHint": "Os nomes com cadeado são da biblioteca e não mudam. Os outros vieram de jogadores: qualquer conta corrige ou tira, e tudo fica no histórico. Apelidos ajudam a busca e contam como acerto.",
    "added": "Apelido “{name}” adicionado.",
    "removed": "“{name}” saiu dos apelidos.",
    "undo": "Desfazer",
    "renamed": "“{old}” virou “{name}”. Fica no histórico.",
    "edit": "Editar {name}",
    "remove": "Tirar {name}",
    "report": "Denunciar {name}",
    "reportedAlias": "Denúncia registrada. Com 3, o apelido some para todos.",
    "hidden": "Escondido por denúncias",
    "editedBy": "editado por {name}",
    "save": "Salvar",
    "cancel": "Cancelar",
    "locked": "Da biblioteca",
    "missingName": "Ainda sem nome em {langs}: o primeiro apelido nessa língua vira o nome.",
    "signIn": "Entre com uma conta para dar apelidos.",
    "appears": "Aparece nos temas",
    "noThemes": "Em nenhum tema ainda.",
    "historyTitle": "Histórico de apelidos",
    "historyEmpty": "Nada mudou ainda.",
    "historyAction": {
      "add": "{name} pôs “{after}”",
      "edit": "{name} trocou “{before}” por “{after}”",
      "remove": "{name} tirou “{before}”",
      "restore": "{name} trouxe de volta “{after}”"
    },
    "someone": "Alguém",
    "notFound": "Esse personagem não existe mais.",
    "back": "Voltar para Personagens"
  },
  "create": {
    "title": "Novo personagem",
    "lead": "Comece pelo nome. Se ele já existir, ajude na ficha dele com um apelido ou uma foto.",
    "preview": "Como vai ficar",
    "name": "Nome",
    "namePh": "Como todo mundo chama",
    "origin": "De onde é",
    "originPh": "Obra, série, jogo ou área",
    "taste": "Gosto",
    "aliases": "Apelidos",
    "aliasesPh": "Digite e aperte Enter",
    "aliasesHint": "Ajudam na busca e contam como acerto quando alguém adivinha.",
    "removeAlias": "Tirar {name}",
    "picture": "Foto",
    "pictureHint": "Retrato fica melhor. Passa por uma checagem automática antes de aparecer para os outros.",
    "similar": "Parecidos na biblioteca",
    "exists": "Já existe. Ajude na ficha de {name}.",
    "open": "Abrir",
    "author": "Fica com o seu nome como autor.",
    "cancel": "Cancelar",
    "submit": "Criar personagem",
    "needName": "Dê um nome ao personagem.",
    "needTaste": "Escolha um gosto. Ele decide em que salas o personagem aparece.",
    "taken": "Esse personagem já existe. Abra a ficha dele acima.",
    "made": "{name} criado. Já dá para escolher nos jogos.",
    "openSheet": "Abrir ficha",
    "namePreview": "Nome do personagem",
    "originPreview": "De onde é",
    "tastePreview": "Gosto",
    "pictureFailed": "O personagem foi criado, mas a foto não passou. Tente outra na ficha.",
    "signInTitle": "Entre para criar",
    "signInHint": "Personagens novos ficam com o nome de quem criou. Entre com Discord ou Google."
  }
}
